<!DOCTYPE html>
<html>
    <head>

            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script>

                $(document).ready( function(){

                    var elementos = [];
                    var max = 100;
                    var min = 0;
                    for( var i=0; i<10; i++) {
                        elementos.push( Math.floor(Math.random() * (max - min)) + min );
                    }

                    console.log( elementos );

                    var multiplicacion = elementos.map( function(item){
                        return item*2;
                    });

                    console.log(multiplicacion);

                    
                    $.ajax({
                        url: "https://jsonplaceholder.typicode.com/users",
                        success: function( result ) {

                            // Función map
                            edades = result.map( function(item){
                                item.edad = Math.floor(Math.random() * (80 - 5)) + 5
                                return item;
                            });
                            console.log( edades );

                            // Función filter
                            var adultos = edades.filter( function(item){
                                if ( item.edad >= 30 ) {
                                    return true;
                                } else {
                                    return false;
                                }
                            });

                            // Filter
                            var letraC = edades.filter( function(item){
                                if ( item.name.charAt(0) == 'C' ) {
                                    return true;
                                } else {
                                    return false;
                                }
                            });

                            // Filter mejorado
                            var letraC = edades.filter( function(item){

                                return (item.name.charAt(0) == 'C');
                                
                            });

                            // Filter con función arrow
                            var letraC2 = edades.filter( item => item.name.charAt(0) == 'C' );


                            // Una mejora completa
                            var nuevo = result.map( item => {
                                item.edad = Math.floor(Math.random() * (80 - 5)) + 5
                                return item;
                            }).filter( item => item.edad >= 30 ).filter( item => item.name.charAt(0) == 'C' );

                            //console.log( nuevo );

                            var persona = {
                                name: 'Karen',
                                edad: 26
                            }

                            var prueba = persona.map( item => item.edad > 20 );

                            console.log( prueba );

                        }
                    });
                    

                });


                
                


            </script>

    </head>
    <body>

    Curso Javascript


    </body>
</html>