<!DOCTYPE html>
<html>
    <head>

            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script>

                $(document).ready( function(){

                    console.log('jquery esta listo');

                    $('#guardar').click( function(){
                        //alert('haz hecho click');
                        //$(this).hide();
                        // https://jsonplaceholder.typicode.com/users

                        $.ajax({
                            url: "https://jsonplaceholder.typicode.com/users",
                            success: function( result ) {

                                console.log('Se han obtenido: ' + result.length + ' elementos ');
                                //console.log( result );
                                for( var i = 0; i < result.length; i++ ) {
                                    document.write( "El email es: " + result[i].email + "<br/>");
                                }

                            }
                        });


                    } )

                });
                


            </script>

    </head>
    <body>

    Hola mundo <button id="guardar">Save</button>


    </body>
</html>