<!DOCTYPE html>
<html>
    <head>
            <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
            
            <script>

                $(document).ready( function() {

                    console.log('%cALERTA, es un delito robar las sesiones', 'color: red; font-size: 24px');

                    var stored_email = localStorage.getItem("email");
                    var stored_password = localStorage.getItem("password");
               
                    if ( stored_email && stored_password ) {
                        $("#userdata").html('Bienvenido de nuevo ' + stored_email);
                        $('#login-form').hide();
                    } else {
                        $('.close-session').hide();
                    }

                    $('.close-session').click(function(){
                        localStorage.removeItem("email");
                        localStorage.removeItem("password");
                        $("#email").val('');
                        $("#password").val('');
                        $("#userdata").html('');
                        $('#login-form').toggle();
                        $('.close-session').toggle();
                    });

                    $('.start-session').click(function(){
                        var email = $("#email").val();
                        var password = $("#password").val();
                        if ( !email || !password ) {
                            alert("Por favor completa los campos");
                            return;
                        }
                        localStorage.setItem("email",email);
                        localStorage.setItem("password",password);
                        $("#userdata").html('Bienvenido ' + email);
                        $("#login-form").toggle();
                        $('.close-session').toggle();
                        /*
                        var usuario = prompt("Hola, Cual es tu nombre?");
                        localStorage.setItem("nombre", usuario);
                        $("#userdata").html('Bienvenido ' + usuario);
                        $('.start-session').toggle();
                        $('.close-session').toggle();
                        */
                    });

                });
                
                


            </script>

    </head>
    <body>

        <div id="userdata"></div>

        <div id="login-form">
            <input id="email" placeholder="Escribe tu email"><br/>
            <input id="password" type="password" placeholder="Escribe tu password"><br/>
            <button class="start-session">Iniciar Sesión</button>
        </div>
    
        <button class="close-session">Cerrar Sesión</button>
        

    </body>
</html>