<!DOCTYPE html>
<html>
    <head>

            
            <script>

                
                /*
                var organigrama = [
                {
                    nombre: 'Xavier',
                    puesto: 'CEO',
                    edad: 23,
                    calif: 8
                },
                {
                    nombre: 'Karen',
                    puesto: 'CFO',
                    edad: 26,
                    calif: 9,
                    staff: [
                        {
                            nombre: 'Anaí',
                            puesto: 'Senior Finanzas',
                            edad: 25,
                            calif: 9,
                            staff: [
                                {
                                    nombre: 'Rolando',
                                    puesto: 'Analista',
                                    edad: 27,
                                    calif: 8
                                },
                                {
                                    nombre: 'Karla',
                                    puesto: 'Analista',
                                    edad: 25,
                                    calif: 5
                                }
                            ]
                        },
                        {
                            nombre: 'Emmanuel',
                            puesto: 'Senior Finanzas',
                            edad: 24,
                            calif: 6
                        }
                    ]
                }
            ];
            
            console.log( organigrama );

            function imprimir_organigrama( colaboradores ) {
                document.write('<ol>');
                var calif_staff = 0;
                for( var i = 0; i < colaboradores.length; i++ ) {
                    document.write('<li>');
                    document.write( 'El colaborador es: ' + colaboradores[i].nombre + ' en el puesto ' + colaboradores[i].puesto + ' y tiene ' +colaboradores[i].calif+'<br/>' );
                    if ( colaboradores[i].staff ) {
                        var prom_recibido = imprimir_organigrama( colaboradores[i].staff );
                        colaboradores[i].calif = ( colaboradores[i].calif + prom_recibido ) / 2;
                        console.log( 'La nueva calif de ' + colaboradores[i].nombre + ' es ' + colaboradores[i].calif );
                    }
                    calif_staff = calif_staff + colaboradores[i].calif;
                    document.write('</li>');
                }
                calif_staff = calif_staff / colaboradores.length;
                console.log( calif_staff );
                document.write( 'La calif del staff es: ' + calif_staff );
                document.write('</ol>');
                return calif_staff;
            }

            imprimir_organigrama( organigrama );
            */

            // Potencia 2^6 = 64

            function multiplica( b, c ) {

                // 2 * 2 * 2 * 2 * 2 * 2
                /*
                             2   *    8
                                2  *  4
                                    2 * 2
                                        2 * 1
                                        */
                if ( c > 0 ) {
                    var calculo = b * multiplica( b, (c - 1) );
                    return calculo;
                }
                if ( c == 0 ) {
                    return 1;
                }
            }

            function ejecutar () {
                var resultado = multiplica( 2, 6 );
                console.log( resultado );
            }

            ejecutar();

            </script>

    </head>
    <body>

    


    </body>
</html>